{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../.claude/plans"
        },
        {
            "path": "../../../.claude/memory"
        }
    ]
}